<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1e1e1e; -fx-padding: 0 0 20px 0;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ooadassignment.bankingsystemtest.controller.AdminController">
    <children>
        <Line endX="406.0" endY="-3.814697265625E-6" layoutX="194.0" layoutY="50.0" startX="-106.99999237060547" startY="-3.814697265625E-6" stroke="WHITE" />
        <ImageView fitHeight="91.0" fitWidth="72.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../resources/com/ooadassignment/bankingsystemtest/TrustBankLogo.png" />
            </image>
        </ImageView>
        <ButtonBar layoutX="125.0" layoutY="442.0" prefHeight="40.0" prefWidth="461.0">
            <buttons>
                <Button fx:id="createCustomer" mnemonicParsing="false" onAction="#handleCreateCustomer" prefHeight="25.0" prefWidth="209.0" style="-fx-padding: 10px; -fx-background-color: #028a0f; -fx-border-radius: 20px;" text="Create new customer" textFill="WHITE" />
                <Button fx:id="updateCustomer" mnemonicParsing="false" onAction="#handleUpdateCustomer" style="-fx-padding: 10px; -fx-background-color: #003366; -fx-border-radius: 20px;" text="Update customer" textFill="WHITE" />
                <Button fx:id="deleteCustomer" mnemonicParsing="false" onAction="#handleDeleteCustomer" style="-fx-padding: 10px; -fx-background-color: #900d09; -fx-border-radius: 20px;" text="Delete customer" textFill="WHITE" />
            </buttons>
        </ButtonBar>
        <Text fill="WHITE" layoutX="106.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 700;" text="Welcome to TrustBank">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <ButtonBar layoutX="386.0" layoutY="9.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button mnemonicParsing="false" style="-fx-background-color: #003366;" text="Profile" textFill="WHITE" />
            </buttons>
        </ButtonBar>
        <TableView fx:id="customersTableView" layoutX="20.0" layoutY="107.0" prefHeight="196.0" prefWidth="571.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="60" text="ID" />
                <TableColumn fx:id="colFirstName" prefWidth="80" text="First Name" />
                <TableColumn fx:id="colLastName" prefWidth="80" text="Last Name" />
                <TableColumn fx:id="colEmail" prefWidth="89.99998474121094" text="Email" />
                <TableColumn fx:id="colPhone" prefWidth="85.3333740234375" text="Phone" />
                <TableColumn fx:id="colAddress" prefWidth="92.6666259765625" text="Address" />
                <TableColumn fx:id="colDob" prefWidth="112.00003051757812" text="DOB" />
                <TableColumn fx:id="colRegistration" prefWidth="100" text="Registration" />
            </columns>
        </TableView>
        <GridPane hgap="40.0" layoutX="20.0" layoutY="310.0" prefHeight="117.0" prefWidth="514.0" vgap="5.0">
            <children>
                <Label text="Customer ID : " textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="txtCustomerId" editable="false" promptText="Auto" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="First Name : " textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="txtFirstName" promptText="e.g. Jane" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Last Name : " textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="txtLastName" promptText="e.g. Doe" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Email : " textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="txtEmail" promptText="customer@email.com" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Phone : " textFill="WHITE" GridPane.columnIndex="2" />
                <TextField fx:id="txtPhone" promptText="(+27) 555 1234" GridPane.columnIndex="3" />

                <Label text="Address : " textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="txtAddress" promptText="123 Main St" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                <Label text="Date of Birth : " textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <DatePicker fx:id="dobPicker" GridPane.columnIndex="3" GridPane.rowIndex="2" />

                <Label text="Registration : " textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <DatePicker fx:id="registrationPicker" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            </children>
         <columnConstraints>
            <ColumnConstraints maxWidth="96.00002034505208" minWidth="81.33333333333333" prefWidth="91.33333333333333" />
            <ColumnConstraints maxWidth="250.00000000000006" minWidth="92.6666259765625" prefWidth="116.66666666666666" />
            <ColumnConstraints maxWidth="143.99995930989581" minWidth="0.0" prefWidth="77.33333333333337" />
            <ColumnConstraints maxWidth="161.3333740234375" minWidth="10.0" prefWidth="142.66668701171875" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
      <Button fx:id="clearFormButton" layoutX="24.0" layoutY="449.0" mnemonicParsing="false" onAction="#clearForm" style="-fx-background-color: #036;" text="Clear form" textFill="WHITE" />
    </children>
</AnchorPane>
